{
  "name": "vip-game",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "compile": "webpack --mode=production",
    "http": "node http-server.js",
    "ws": "node ws-server.js",
    "check": "eslint . --quiet; exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "css-loader": "^5.1.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mini-css-extract-plugin": "^1.3.9",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
